<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EX6</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas:
        "header"
        "section"
        "aside"
        "footer";
        grid-template-rows: 1fr 10fr 1fr 1fr;
    }

    @media (min-width: 400px) {
      .container {
        grid-template-areas:
        "header header"
        "aside section"
        "footer footer";
      grid-template-rows: 1fr 6fr 1fr;
      grid-template-columns: 1fr 6fr;
      }
    }

    .container > * {
      background-color: saddlebrown;
      font-size: 30px;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      text-align: center;
    }

    header{
      grid-area: header;
    }

    aside {
      grid-area: aside;
    }

    section {
      grid-area: section;
    }

    footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <aside>Aside</aside>
    <section>Section</section>
    <footer>Footer</footer>
  </div>
</body>
</html>
